# javaKafka

./: README.md  pom.xml
src/main/java/cn/ubiwifi/test/: Main.java
